import java.util.*;
import java.io.*;

class ex{
    public static void main(String args[])
    {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i] = s.nextInt();
        }
        int d = s.nextInt();
        for(int j=0;j<d;j++)
        {
            int temp = arr[0];
            for(int i=1;i<n;i++)
            {
                arr[i-1] = arr[i];
            }
            arr[n-1] = temp;
        }
        for(int i=0;i<n;i++)
        {
            System.out.print(arr[i]+",");
        }
    }
}